/***
Social Icons(new in v1.2.2)
***/
.social-icons {
    margin:0;
}

.social-icons:after,
.social-icons:before {  
    content: "";
    display: table;
}

.social-icons:after {    
    clear: both;
}

.social-icons li {
    float:left;
    display:inline;
    list-style:none;
    margin-right:5px;
    margin-bottom:5px;
    text-indent:-9999px;
}
.social-icons li a, a.social-icon {
    width:28px;
    height:28px;
    display:block;
    background-position:0 0;
    background-repeat:no-repeat;
    transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.social-icons li:hover a {
    background-position:0 -38px;
}

.social-icons .tadvs {background: url(../images/social/tadvs.png) no-repeat;}
.social-icons .amazon {background: url(../images/social/amazon.png) no-repeat;}
.social-icons .behance {background: url(../images/social/behance.png) no-repeat;}
.social-icons .cmsger {background: url(../images/social/cmsger.png) no-repeat;}
.social-icons .deviantart {background: url(../images/social/deviantart.png) no-repeat;}
.social-icons .dribbble {background: url(../images/social/dribbble.png) no-repeat;}
.social-icons .dropbox {background: url(../images/social/dropbox.png) no-repeat;}
.social-icons .evernote {background: url(../images/social/evernote.png) no-repeat;}
.social-icons .facebook {background: url(../images/social/facebook.png) no-repeat;}
.social-icons .forrst {background: url(../images/social/forrst.png) no-repeat;}
.social-icons .github {background: url(../images/social/github.png) no-repeat;}
.social-icons .googleplus {background: url(../images/social/googleplus.png) no-repeat;}
.social-icons .jolicloud {background: url(../images/social/jolicloud.png) no-repeat;}
.social-icons .last-fm {background: url(../images/social/last-fm.png) no-repeat;}
.social-icons .linkedin {background: url(../images/social/linkedin.png) no-repeat;}
.social-icons .picasa {background: url(../images/social/picasa.png) no-repeat;}
.social-icons .pintrest {background: url(../images/social/pintrest.png) no-repeat;}
.social-icons .rss {background: url(../images/social/rss.png) no-repeat;}
.social-icons .skype {background: url(../images/social/skype.png) no-repeat;}
.social-icons .spotify {background: url(../images/social/spotify.png) no-repeat;}
.social-icons .stumbleupon {background: url(../images/social/stumbleupon.png) no-repeat;}
.social-icons .tumblr {background: url(../images/social/tumblr.png) no-repeat;}
.social-icons .twitter {background: url(../images/social/twitter.png) no-repeat;}
.social-icons .vimeo {background: url(../images/social/vimeo.png) no-repeat;}
.social-icons .wordpress {background: url(../images/social/wordpress.png) no-repeat;}
.social-icons .xing {background: url(../images/social/xing.png) no-repeat;}
.social-icons .yahoo {background: url(../images/social/yahoo.png) no-repeat;}
.social-icons .youtube {background: url(../images/social/youtube.png) no-repeat;}
.social-icons .vk {background: url(../images/social/vk.png) no-repeat;}
.social-icons .instagram {background: url(../images/social/instagram.png) no-repeat;}

