datatable:
    common:
        action: Действия
        confirm_delete: "Вы действительно хотите удалить этот элемент?"
        delete: удалять
        edit: редактировать
        no_action: "(Не удается удалить)"
        sProcessing:   "Подождите..."
        sLengthMenu:   "Показать _MENU_ записей"
        sZeroRecords:  "Записи отсутствуют."
        sInfo:         "Записи с _START_ до _END_ из _TOTAL_ записей"
        sInfoEmpty:    "Записи с 0 до 0 из 0 записей"
        sInfoFiltered: "(отфильтровано из _MAX_ записей)"
        sInfoPostFix:  ""
        sSearch:       "Поиск:"
        sFirst: "Первая"
        sPrevious: "Предыдущая"
        sNext: "Следующая"
        sLast: "Последняя"
        search: "поиск"