datatable:
    common:
        action: Actions
        confirm_delete: "Êtes-vous sûr de vouloir supprimer cet élément ?"
        delete: supprimer
        edit: modifier
        no_action: "-"
        sProcessing: "Traitement en cours..."
        sLengthMenu: "Afficher _MENU_ éléments"
        sZeroRecords: "Aucun élément à afficher"
        sInfo: "Affichage de l'élement _START_ à _END_ sur _TOTAL_ éléments"
        sInfoEmpty: "Affichage de l'élement 0 à 0 sur 0 éléments"
        sInfoFiltered: "(filtré de _MAX_ éléments au total)"
        sInfoPostFix: ""
        sSearch: "Rechercher:"
        sLoadingRecords: "Téléchargement..."
        sFirst: "Premier"
        sPrevious: "Précédent"  
        sNext: "Suivant"
        sLast: "Dernier"
        search: "rechercher"