datatable:
    common:
        action: Acciones
        confirm_delete: "Est seguro(a) que desea eliminar esta entrada?"
        delete: "borrar"
        edit: "editar"
        no_action: "-"
        sFirst: "Primera"
        sInfo: "Mostrando entradas _START_ a _END_ de _TOTAL_"
        sInfoEmpty: "Mostrando 0 de 0 entradas"
        sInfoFiltered: "(filtradas de un total de _MAX_ entradas)"
        sInfoPostFix: ""
        sLast: "Última"
        sLengthMenu: "Mostrar _MENU_ entradas"
        sLoadingRecords: ""
        sNext: "Siguiente"
        sPrevious: "Anterior"
        sProcessing: "Cargando..."
        sSearch: "Buscar:"
        sZeroRecords: "No se encontró ninguna entrada"
        search: "búsqueda"
        filter: "Filtrar"
        execute: Ejecutar